# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Lua Interpreter"
description: "For Fun"
maintainer: ["The pawn"]
authors: ["TJ DeVries"]
license: "MIT"
tags: ["topics" "lua" "fun" "mlua"]
homepage: "https://github.com/chacolatess/mlua"
bug-reports: "https://github.com/chacolatess/mlua/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chacolatess/mlua.git"
